<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>About - Blood Donation System</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="header">
		<h1><a href="index.html" id="sitetitle">Blood Donation System</a></h1>
		<ul>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li class="current">
				<a href="about.html">About</a>
			</li>
			<li>
				<a href="contact.html">Login</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<div id="about">

			<div>
				<h2>About Us</h2>
				<p>
				
				</p>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<a href="index.html" target="_blank" id="twitter">Twitter</a>
			<a href="index.html" target="_blank" id="facebook">Facebook</a>
			<a href="index.html" target="_blank" id="googleplus">Google&#43;</a>
		</div>
		<p>
			&copy; Copyright 2015. All rights reserved
		</p>
	</div>
</body>
</html>