<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Blood Donation System</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="header">
		<h1><a href="index.html" id="sitetitle">Blood Donation System</a></h1>
		<ul>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="about.html">About</a>
			</li>
			<li class="current">
				<a href="contact.html">Login</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<div id="contact">
			<h1>We&#39;d Like to Hear from You!</h1>
			<div class="content">
				<div>
					<h2>Contact</h2>
					<p>

					</p>
					<p>
						<span>Location</span> 
					</p>
					<p>
						<span>Email</span><a href="index.html" target="_blank" class="email">shaheen@gmail.com</a>
					</p>
					<p>
						<span>Call</span> +92 0000000
					</p>
				</div>
				<form action="index.html">
					<div>
						<h2>Login</h2>
						<div>
							<label for="name">Your Name:</label>
							<input type="text" id="name">
						</div>
						<div>
							<label for="eadd">Email Address:</label>
							<input type="text" id="eadd">
						</div>
						<div>
							<label for="message">Feedback:</label>
							<textarea name="message" id="message" cols="30" rows="10"></textarea>
						</div>
						<a href="contact.html" id="send">Submit</a>
					</div>
				</form>
			</div>
			<div class="sidebar">
				<div>
					<h2>About</h2>
					<img src="images/people.jpg" alt="Image">
					<p>
					</p>
				</div>
				<div>
					<h2>Search</h2>
					<form action="index.html">
						<input type="text" value="Enter Blood Group" id="email">
						<input type="submit" value="Ok" id="submit">
					</form>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<a href="index.html" target="_blank" id="twitter">Twitter</a>
			<a href="index.html" target="_blank" id="facebook">Facebook</a>
			<a href="index.html" target="_blank" id="googleplus">Google&#43;</a>
		</div>
		<p>
			&copy; Copyright 2015. All rights reserved
		</p>
	</div>
</body>
</html>