<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Save a Life Give Blood</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="header">
		<h1><a href="index.html" id="sitetitle">Blood Donation System</a></h1>
		<ul>
			<li class="current">
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="about.html">About</a>
			</li>
			<li>
				<a href="contact.html">Login</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<div id="home">
			<h1>Save a Life <br>Give Blood</h1>
			<div class="content">
				<div>
					<h2>Services</h2>
					<ul class="services">
						<li>
							<img src="images/agent.jpg" alt="Image">
							<p>

							</p>
						</li>
						<li>
							<img src="images/money.jpg" alt="Image">
							<p>

							</p>
						</li>
						<li>
							<img src="images/flag.jpg" alt="Image">
							<p>

							</p>
						</li>
						<li>
							<img src="images/report.jpg" alt="Image">
							<p>

							</p>
						</li>
					</ul>
					
				</div>
				
						</li>
			
			<div class="sidebar">
				<div>
					<h2>About</h2>
					<img src="images/people.jpg" alt="Image">
					<p>
						
					</p>
				</div>
				
				<div>
					<h2>Search</h2>
					<form action="index.html">
						<input type="text" value="Enter Blood Group" id="email">
						<input type="submit" value="Ok" id="submit">
					</form>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<a href="index.html" target="_blank" id="twitter">Twitter</a>
			<a href="index.html" target="_blank" id="facebook">Facebook</a>
			<a href="index.html" target="_blank" id="googleplus">Google&#43;</a>
		</div>
		<p>
			&copy; Copyright 2015. All rights reserved
		</p>
	</div>
</body>
</html>